login.title=Admin Console

wgchatbridge.title=Wgchat Bridge
wgchatbridge.options=MotD Options
wgchatbridge.saved.success=Settings saved successfully.
wgchatbridge.enable=Enable MotD message.
wgchatbridge.directions=Enter the message that will be sent to users when they sign-in.
wgchatbridge.subject=Subject
wgchatbridge.subject.missing=Please enter a subject.
wgchatbridge.message=Message
wgchatbridge.message.missing=Please enter a message.
wgchatbridge.button.save=Save Settings